<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ride_foot_footer</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500;700&display=swap');
        :root {
            --primaryColor: #FF6600;
            --secondaryColor: #fff;
            --themeFont: "Ubuntu";
        }
        body {
            margin: 0;
        }
        .s1002_universal * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: var(--themeFont);
        }
        .s1002_container {
            max-width: 1340px;
            margin: 0 auto;
            padding: 0 20px;
        }
        /* s1002_footer_section */
        .s1002_footer_section{
            background-color: #161616;
            display: none;
        }
        .s1002_footer_overlay{
            background-color: rgba(255,255,255,.05);
        }
        @media(min-width:640px){
            .s1002_footer_section{
                display: block;
            }
        /* s1002_footer_top */
        .s1002_footer_top{
            padding: 70px 0;
        }
        .s1002_footer_top_inner_content{
            display: flex;
            justify-content: space-between;
        }
        .s1002_footer_col:nth-child(1),
        .s1002_footer_col:nth-child(3){
            /* width:40%; */
            width: 35%;
        }
        .s1002_footer_col:nth-child(2){
            width: 205;
        }
        .s1002_common_title_wrapper{
            margin-bottom:20px;
        }
        .s1002_common_title{
            font-size: 16px;
            font-weight: 500;
            color: #fff;
        }
        .s1002_footer_descripion_wrapper{
            margin-bottom: 30px;
        }
        .s1002_footer_descripion_txt,
        .s1002_auth_info p{
            font-size: 14px;
            font-weight: 400;
            color:rgba(255,255,255,.3)
        }
        .s1002_auth_address{
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
        .s1002_auth_info{
            display: flex;
            align-items: center;
            gap: 10px;
        }
        .s1002_auth_info span svg{
            width: 14px;
            height: 14px;
            display: flex;
        }
        /* s1002_footer_nav */
        .s1002_footer_nav_list,
        .s1002_social_nav_list{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        .s1002_footer_nav_list{
            font-size: 14px;
            font-weight: 500;
            color: rgba(255,255,255,.4);
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
        /* s1002_auth_location */
        .s1002_auth_location{
            margin-bottom: 25px;
        }
        .s1002_map img{
            width: 100%;
            height: 100%;
            display: block;
            object-fit: cover;
        }
        /* s1002_auth_social_media */

        .s1002_social_nav_list{
            display: flex;
            align-items: center;
            gap: 20px;
        }
        .s1002_social_nav_icon{
            display: flex;
            align-items: center;
        }
        .s1002_social_nav_icon svg{
            display: flex;
        }
        .s1002_auth_info span svg,
        .s1002_social_nav_icon svg path{
            fill:var(--primaryColor);
        }
        .s1002_socket {
            padding: 20px 0;
            border-top: 1px solid rgba(255,255,255,.05);
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .s1002_socket_txt{
            font-size: 14px;
            font-weight: 400;
            color: rgba(255,255,255,.2);
        }
        }
        @media(min-width:1025px){
            .s1002_common_title{
                font-size: 18px;
            }
            .s1002_auth_address{
                gap: 25px;
            }
            /* s1002_footer_nav */
            .s1002_footer_nav_list{
                gap: 25px;
            }
        }

    </style>
</head>
<body>
    <div class="s1002_footer_section s1002_universal">
        <div class="s1002_footer_overlay">
            <div class="s1002_container">
                <div class="s1002_footer_area">
                    <div class="s1002_footer_top">
                        <div class="s1002_footer_top_inner_content">
                            <div class="s1002_footer_col">
                                <div class="s1002_common_title_wrapper">
                                    <p class="s1002_common_title">Contact Us</p>
                                </div>
                                <div class="s1002_footer_descripion_wrapper">
                                    <p class="s1002_footer_descripion_txt">
                                        Mauris neque nisi, faucibus non elementum in, convallis et eros. Sed pretium sem libero.
                                    </p>
                                </div>
                                <div class="s1002_auth_address">
                                    <div class="s1002_auth_info">
                                        <span class="s1002_phn_icon">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 14 14">
                                                <path id="phone-call" d="M8.283,9.486A7.078,7.078,0,0,1,4.519,5.713L6.5,3.726,2.851.071,1,1.92A3.442,3.442,0,0,0,0,4.375C0,8.6,5.4,14,9.625,14a3.435,3.435,0,0,0,2.454-1l1.85-1.85L10.274,7.495Zm2.97,2.689a2.275,2.275,0,0,1-1.629.659c-3.636,0-8.458-4.822-8.458-8.458a2.279,2.279,0,0,1,.659-1.629L2.851,1.721l2,2L3.143,5.438l.143.358a8.384,8.384,0,0,0,4.927,4.921l.353.135,1.707-1.707,2,2ZM8.167,1.167V0A5.84,5.84,0,0,1,14,5.833H12.833A4.672,4.672,0,0,0,8.167,1.167Zm0,2.333V2.333a3.5,3.5,0,0,1,3.5,3.5H10.5A2.333,2.333,0,0,0,8.167,3.5Z" transform="translate(0)" fill="#f60"/>
                                            </svg>                                          
                                        </span>
                                        <p class="s1002_auth_phn">+880 01855456987</p>
                                    </div>
                                    <div class="s1002_auth_info">
                                        <span class="s1002_email_icon">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="14" height="12.833" viewBox="0 0 14 12.833">
                                                <g id="_01_align_center" data-name="01 align center" transform="translate(7 -1)">
                                                  <path id="Path_1956" data-name="Path 1956" d="M12.25,1H1.75A1.75,1.75,0,0,0,0,2.75V13.833H14V2.75A1.75,1.75,0,0,0,12.25,1ZM1.75,2.167h10.5a.583.583,0,0,1,.583.583v.389l-4.6,4.6a1.754,1.754,0,0,1-2.476,0l-4.6-4.6V2.75a.583.583,0,0,1,.583-.583Zm-.583,10.5V4.792L4.937,8.56a2.921,2.921,0,0,0,4.125,0l3.771-3.768v7.875Z" transform="translate(-7)" fill="#f60"/>
                                                </g>
                                            </svg>                                                                                       
                                        </span>
                                        <p class="s1002_auth_email">example@gmail.com</p>
                                    </div>
                                    <div class="s1002_auth_info">
                                        <span class="s1002_auth_place_icon">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="14" height="16.717" viewBox="0 0 14 16.717">
                                                <g id="_01_align_center" transform="translate(-40.725 -0.198)">
                                                  <path id="Union_13" data-name="Union 13" d="M6.514,16.3C5.845,15.741,0,10.692,0,7A7,7,0,0,1,14,7c0,3.693-5.845,8.741-6.512,9.3L7,16.717Zm-5-9.3c0,2.32,3.6,6.025,5.486,7.721,1.89-1.7,5.486-5.4,5.486-7.721A5.486,5.486,0,0,0,1.514,7ZM4.225,7A2.775,2.775,0,1,1,7,9.775,2.775,2.775,0,0,1,4.225,7ZM5.613,7A1.387,1.387,0,1,0,7,5.613,1.387,1.387,0,0,0,5.613,7Z" transform="translate(40.725 0.198)" fill="#f60"/>
                                                </g>
                                            </svg>                                                                                        
                                        </span>
                                        <p class="s1002_auth_place">5 Avenue Anatole France 75007</p>
                                    </div>
                                </div>
                            </div>
                            <div class="s1002_footer_col">
                                <div class="s1002_common_title_wrapper">
                                    <p class="s1002_common_title">Quick Links</p>
                                </div>
                                <nav class="s1002_footer_nav">
                                    <ul class="s1002_footer_nav_list">
                                        <li class="s1002_footer_nav_item">
                                            <span class="s1002_footer_nav_link">
                                                About Us
                                            </span>
                                        </li>
                                        <li class="s1002_footer_nav_item">
                                            <span class="s1002_footer_nav_link">
                                                FAQ
                                            </span>
                                        </li>
                                        <li class="s1002_footer_nav_item">
                                            <span class="s1002_footer_nav_link">
                                                Privacy Policy
                                            </span>
                                        </li>
                                        <li class="s1002_footer_nav_item">
                                            <span class="s1002_footer_nav_link">
                                                Terms & Conditions
                                            </span>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                            <div class="s1002_footer_col">
                                <div class="s1002_common_title_wrapper">
                                    <p class="s1002_common_title">Find Us</p>
                                </div>
                                <div class="s1002_auth_location">
                                    <div class="s1002_map">
                                        <img src="map/Location.jpg" alt="map">
                                    </div>
                                </div>
                                <div class="s1002_auth_social_media">
                                    <ul class="s1002_social_nav_list">
                                        <li class="s1002_social_nav_item">
                                            <a href="#" class="s1002_social_nav_link">
                                                <span class="s1002_social_nav_icon">
                                                    <svg xmlns="http://www.w3.org/2000/svg" width="6.496" height="13.176" viewBox="0 0 6.496 13.176">
                                                        <path id="Path_1689" data-name="Path 1689" d="M3.248-8.332H1.04V-9.7a.615.615,0,0,1,.208-.512.646.646,0,0,1,.4-.12H3.216v-2.259l-2.16-.015a3.213,3.213,0,0,0-1.824.482,2.342,2.342,0,0,0-.88,1.084,3.2,3.2,0,0,0-.224,1.2v1.506H-3.248v2.319h1.376V.568H1.04v-6.58H2.992Z" transform="translate(3.248 12.608)" fill="#f60"/>
                                                     </svg>                                                  
                                                </span>
                                            </a>
                                        </li>
                                        <li class="s1002_social_nav_item">
                                            <a href="#" class="s1002_social_nav_link">
                                                <span class="s1002_social_nav_icon">
                                                    <svg xmlns="http://www.w3.org/2000/svg" width="15.824" height="15" viewBox="0 0 15.824 15">
                                                        <path id="Path_1688" data-name="Path 1688" d="M-.016-9.91a4.156,4.156,0,0,0-2.048.523,4.069,4.069,0,0,0-1.5,1.418,3.6,3.6,0,0,0-.56,1.949,3.643,3.643,0,0,0,.552,1.949,3.99,3.99,0,0,0,1.5,1.418A4.216,4.216,0,0,0-.008-2.13a4.171,4.171,0,0,0,2.056-.523,4.006,4.006,0,0,0,1.5-1.418A3.643,3.643,0,0,0,4.1-6.02a3.643,3.643,0,0,0-.552-1.949,4.006,4.006,0,0,0-1.5-1.418A4.187,4.187,0,0,0-.016-9.91Zm0,6.294a2.566,2.566,0,0,1-1.272-.326,2.517,2.517,0,0,1-.928-.88A2.241,2.241,0,0,1-2.56-6.028a2.2,2.2,0,0,1,.344-1.2A2.538,2.538,0,0,1-1.288-8.1,2.566,2.566,0,0,1-.016-8.424,2.566,2.566,0,0,1,1.256-8.1a2.538,2.538,0,0,1,.928.872,2.2,2.2,0,0,1,.344,1.2,2.241,2.241,0,0,1-.344,1.206,2.517,2.517,0,0,1-.928.88A2.566,2.566,0,0,1-.016-3.616Zm3.36-9.9h-6.72a4.6,4.6,0,0,0-2.288.591,4.392,4.392,0,0,0-1.648,1.57A4.064,4.064,0,0,0-7.92-9.2v6.355A4.064,4.064,0,0,0-7.312-.681,4.392,4.392,0,0,0-5.664.888a4.6,4.6,0,0,0,2.288.591h6.72a4.694,4.694,0,0,0,2.3-.591A4.489,4.489,0,0,0,7.28-.659,4.1,4.1,0,0,0,7.9-2.843V-9.2a4.1,4.1,0,0,0-.624-2.184,4.489,4.489,0,0,0-1.632-1.547A4.694,4.694,0,0,0,3.344-13.52ZM6.336-2.843a2.675,2.675,0,0,1-.4,1.426A2.885,2.885,0,0,1,4.848-.386a3.065,3.065,0,0,1-1.5.379h-6.72a3.02,3.02,0,0,1-1.5-.379,2.9,2.9,0,0,1-1.08-1.031,2.675,2.675,0,0,1-.4-1.426V-9.2a2.675,2.675,0,0,1,.4-1.426,2.9,2.9,0,0,1,1.08-1.031,3.02,3.02,0,0,1,1.5-.379h6.72a3.065,3.065,0,0,1,1.5.379,2.885,2.885,0,0,1,1.088,1.031,2.675,2.675,0,0,1,.4,1.426ZM4.16-11.048a1.077,1.077,0,0,0-.768.3.968.968,0,0,0-.32.728.944.944,0,0,0,.32.72A1.092,1.092,0,0,0,4.16-9a1.064,1.064,0,0,0,.76-.3.955.955,0,0,0,.312-.72.979.979,0,0,0-.312-.728A1.049,1.049,0,0,0,4.16-11.048Z" transform="translate(7.92 13.52)" fill="#f60"/>
                                                    </svg>                                                                                                  
                                                </span>
                                            </a>
                                        </li>
                                        <li class="s1002_social_nav_item">
                                            <a href="#" class="s1002_social_nav_link">
                                                <span class="s1002_social_nav_icon">
                                                    <svg xmlns="http://www.w3.org/2000/svg" width="14.016" height="10.552" viewBox="0 0 14.016 10.552">
                                                        <path id="Path_1687" data-name="Path 1687" d="M7.008-10.049a6.533,6.533,0,0,1-1.664.43,2.619,2.619,0,0,0,.776-.623,2.6,2.6,0,0,0,.488-.861,5.494,5.494,0,0,1-1.824.653,2.649,2.649,0,0,0-.936-.623,3.072,3.072,0,0,0-1.16-.223,2.921,2.921,0,0,0-1.44.364,2.824,2.824,0,0,0-1.04.972A2.453,2.453,0,0,0-.176-8.625a2.506,2.506,0,0,0,.064.608,8.609,8.609,0,0,1-3.312-.831,8.107,8.107,0,0,1-2.608-1.959,2.541,2.541,0,0,0-.384,1.328A2.477,2.477,0,0,0-6.072-8.2a2.775,2.775,0,0,0,.936.957,2.763,2.763,0,0,1-1.3-.341v.045a2.464,2.464,0,0,0,.648,1.692,2.875,2.875,0,0,0,1.656.92A3.127,3.127,0,0,1-4.9-4.84a2.9,2.9,0,0,1-.528-.045A2.586,2.586,0,0,0-4.416-3.571a2.93,2.93,0,0,0,1.664.527A5.644,5.644,0,0,1-4.408-2.2a6.188,6.188,0,0,1-1.912.3q-.208,0-.64-.03h-.048A8.49,8.49,0,0,0-2.592-.744a8.837,8.837,0,0,0,3.5-.683,7.755,7.755,0,0,0,2.56-1.781A7.867,7.867,0,0,0,5.04-5.642a7.143,7.143,0,0,0,.528-2.671v-.356A5.582,5.582,0,0,0,7.008-10.049Z" transform="translate(7.008 11.296)" fill="#f60"/>
                                                    </svg>                                                                                                 
                                                </span>
                                            </a>
                                        </li>
                                        <li class="s1002_social_nav_item">
                                            <a href="#" class="s1002_social_nav_link">
                                                <span class="s1002_social_nav_icon">
                                                    <svg xmlns="http://www.w3.org/2000/svg" width="10.848" height="13.18" viewBox="0 0 10.848 13.18">
                                                        <path id="Path_1686" data-name="Path 1686" d="M.336-12.608a6.62,6.62,0,0,0-3.2.753,5.08,5.08,0,0,0-1.92,1.792,4.151,4.151,0,0,0-.64,2.183,3.736,3.736,0,0,0,.4,1.777A2.274,2.274,0,0,0-3.776-4.988a.329.329,0,0,0,.256.015.247.247,0,0,0,.144-.2l.176-.6A.472.472,0,0,0-3.192-6a.6.6,0,0,0-.136-.2,2.181,2.181,0,0,1-.528-1.491,3.508,3.508,0,0,1,.488-1.8A3.489,3.489,0,0,1-2-10.8a4.3,4.3,0,0,1,2.112-.512,3.97,3.97,0,0,1,1.824.392A2.626,2.626,0,0,1,3.064-9.905a2.861,2.861,0,0,1,.392,1.5,6.1,6.1,0,0,1-.32,2.018,3.454,3.454,0,0,1-.9,1.446A1.909,1.909,0,0,1,.9-4.386a1.382,1.382,0,0,1-.736-.2,1.18,1.18,0,0,1-.472-.535,1.1,1.1,0,0,1-.056-.73q.1-.361.336-1.084Q.16-7.518.24-7.789a3.207,3.207,0,0,0,.112-.738,1.145,1.145,0,0,0-.272-.8,1,1,0,0,0-.816-.346,1.3,1.3,0,0,0-.784.256,1.765,1.765,0,0,0-.56.708A2.384,2.384,0,0,0-2.288-7.7a2.962,2.962,0,0,0,.064.617A2.47,2.47,0,0,0-2.1-6.66l.064.151-1.04,4.126A7.466,7.466,0,0,0-3.1.4l.016.09a.1.1,0,0,0,.08.075A.116.116,0,0,0-2.9.538l.048-.045A7.467,7.467,0,0,0-1.44-1.947l.56-2.078a1.667,1.667,0,0,0,.768.67,2.658,2.658,0,0,0,1.2.279A3.918,3.918,0,0,0,3.36-3.769,4.488,4.488,0,0,0,4.872-5.613a6.207,6.207,0,0,0,.552-2.658,3.889,3.889,0,0,0-.64-2.131,4.434,4.434,0,0,0-1.76-1.574A5.676,5.676,0,0,0,.336-12.608Z" transform="translate(5.424 12.608)" fill="#f60"/>
                                                    </svg>                                                                                                   
                                                </span>
                                            </a>
                                        </li>
                                        <li class="s1002_social_nav_item">
                                            <a href="#" class="s1002_social_nav_link">
                                                <span class="s1002_social_nav_icon">
                                                    <svg xmlns="http://www.w3.org/2000/svg" width="13.92" height="13.192" viewBox="0 0 13.92 13.192">
                                                        <path id="Path_1685" data-name="Path 1685" d="M5.936-12.608H-5.92a1.05,1.05,0,0,0-.736.279.877.877,0,0,0-.3.67V-.365a.877.877,0,0,0,.3.67A1.05,1.05,0,0,0-5.92.584H5.936a1.03,1.03,0,0,0,.72-.279.877.877,0,0,0,.3-.67V-11.659a.877.877,0,0,0-.3-.67A1.03,1.03,0,0,0,5.936-12.608ZM-2.736-1.57h-2.1V-7.518h2.1ZM-3.792-8.331h-.016a1.182,1.182,0,0,1-.832-.294.959.959,0,0,1-.32-.738.949.949,0,0,1,.328-.738,1.235,1.235,0,0,1,.856-.294,1.205,1.205,0,0,1,.848.294.959.959,0,0,1,.32.738.959.959,0,0,1-.32.738A1.228,1.228,0,0,1-3.792-8.331ZM4.832-1.57h-2.1V-4.762a1.63,1.63,0,0,0-.24-.964A.941.941,0,0,0,1.68-6.1a1.149,1.149,0,0,0-.7.226,1.421,1.421,0,0,0-.384.5A1.481,1.481,0,0,0,.528-4.9V-1.57h-2.1V-4.341q.016-2.831,0-3.177h2.1v.843a2.135,2.135,0,0,1,1.888-.979,2.32,2.32,0,0,1,1.728.648,2.777,2.777,0,0,1,.688,2.018Z" transform="translate(6.96 12.608)" fill="#f60"/>
                                                    </svg>                                                                                                   
                                                </span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="s1002_footer_bottom">
                        <div class="s1002_socket">
                            <p class="s1002_socket_txt">
                                &copy; 2021 Soppiya. All rights reserved.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>